{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ApiSettings": {
    "CatalogUrl": "https://localhost:7063",
    "BasketUrl": "https://localhost:7170",
    "OrderingUrl": "https://localhost:7046"
  },
  "AllowedHosts": "*"
}
